{
  "name": "tdpd-product-framework",
  "version": "0.13.0",
  "description": "Run four independent, connected layers for product/business, requirements, delivery, and operations.",
  "author": {
    "name": "Innokenty Bodrov"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "TDPD Product Framework",
    "shortDescription": "Four connected layers for complete product creation.",
    "longDescription": "Modular platform adapter with Product & Business, Design & Requirements, Implementation & Delivery, and Launch & Operations layers joined by source, multimodal and decision evidence, approved product-surface, project and autonomy contracts, execution readiness, regression memory, traceability, and versioned handoffs.",
    "developerName": "Innokenty Bodrov",
    "category": "Productivity",
    "capabilities": ["Product discovery", "Delivery planning", "Test-first implementation", "Product audit"],
    "defaultPrompt": [
      "Turn my product idea into a TDPD plan.",
      "Deliver this feature through TDPD.",
      "Audit this product against TDPD gates."
    ]
  }
}
